# 3-Android-Mango

./: .gitignore  android_commons.gradle  android_core_dependencies.gradle  android_dagger.gradle  android_kotlin.gradle  android_network_dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/: MangoApplication.kt  MangoGlideModule.kt
app/src/main/java/com/mango/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mango/data/: MarketRepositoryImpl.kt  MarketService.kt
app/src/main/java/com/mango/di/: GithubComponent.kt  MangoComponent.kt  ViewModelFactory.kt  appModules.kt  viewModelModule.kt
app/src/main/java/com/mango/di/module/: ActivityModule.kt  (+9 more)
app/src/main/java/com/mango/model/: Category.kt  Market.kt  Message.kt  Tag.kt
app/src/main/java/com/mango/ui/: SplashActivity.kt
app/src/main/java/com/mango/util/: BindingAdapters.kt  Extensions.kt  GridSpacingItemDecoration.kt  MarginItemDecoration.kt  SingleLiveEvent.kt  ViewUtil.kt
app/src/main/res/color/: gnb_color.xml  gnb_icon_color.xml
app/src/main/res/drawable/: background_line.xml  bg_category.xml  bg_detail_tag.xml  category_off.xml  category_on.xml  gnb_category.xml  gnb_home.xml  gnb_message.xml  gnb_mypage.xml  home_off.xml  home_on.xml  ic_circle_back.xml  ic_circle_heart.xml  ic_circle_like.xml  ic_my_on.xml  ic_thumbnail.xml  ic_user.xml  message_off.xml  message_on.xml  my_off.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_home.xml  fragment_message.xml  fragment_mypage.xml  item_category.xml  item_detail_image.xml  item_detail_tag.xml  item_home.xml  item_message.xml  item_shop.xml  layout_detail_content.xml
app/src/main/res/menu/: main_bottomnavigationview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cafe_round.xml  ic_fruit_round.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mango/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_circle_share.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_mypage.xml  item_shop.xml  layout_detail_content.xml
presentation/src/main/res/menu/: menu_bottomnavigationview.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+97 files in other folders)
