apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply from: '../android_core_dependencies.gradle'
apply from: '../android_network_dependencies.gradle'
apply from: '../android_kotlin.gradle'
apply from: '../android_dagger.gradle'
android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.domain)

    implementation Libraries.glide
    kapt Libraries.glideCompiler
}
