<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mango.presentation.home.HomeViewModel" />

        <variable
            name="shop"
            type="com.mango.domain.entity.DomainEntityShop" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.moveToDetail(shop.id)}">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_item_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".061" />

        <ImageView
            android:id="@+id/iv_item_image"
            bind_image="@{shop.profileImage}"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintDimensionRatio="h, 1:1"
            app:layout_constraintStart_toStartOf="@id/gl_item_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:text="@{shop.title}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="가게이름" />

        <TextView
            android:id="@+id/tv_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="22dp"
            android:text="@{shop.address}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item_image"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name"
            tools:text="서울시 마포구 와우산로 64" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
