apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply from: '../android_network_dependencies.gradle'
apply from: '../android_kotlin.gradle'
apply from: '../android_dagger.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.presentation)
    implementation project(Modules.data)
    implementation project(Modules.common)
}
