apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply from: '../android_core_dependencies.gradle'
apply from: '../android_network_dependencies.gradle'
apply from: '../android_kotlin.gradle'
apply from: '../android_dagger.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(Modules.common)

    implementation Libraries.glide
    kapt Libraries.glideCompiler
}
