<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/gnb_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/category"
        android:icon="@drawable/gnb_category"
        android:title="Category"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/message"
        android:icon="@drawable/gnb_message"
        android:title="Message"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/my_page"
        android:icon="@drawable/gnb_mypage"
        android:title="MyPage"
        app:showAsAction="ifRoom" />
</menu>
